:Namespace Collatz

    ‚éēIO‚Üź1
    DRC‚Üź‚ć¨
    CRLF‚Üź‚éēUCS 13 10
    MaxN‚Üź1000000
    MaxBatch‚Üź500

    Trajectory‚Üź{‚ćĶ=1:,1 ‚čĄ ‚ćĶ,‚ąá‚äÉ(2|‚ćĶ)‚ĆĹ(‚ćĶ√∑2)(1+3√ó‚ćĶ)}

    ‚ąá Start port;z;wait;obj;evt;data
      IndexHTML‚Üź‚äÉ‚éēNGET '/app/index.html' 1
      'Conga' ‚éēCY 'conga'
      DRC‚ÜźConga.Init ''
      z‚ÜźDRC.Srv '' '' port 'HTTP'
      :If 0‚Č†‚äÉz ‚čĄ ‚éē‚Üź'Failed to start: ' z ‚čĄ ‚Üí0 ‚čĄ :EndIf
      ‚éē‚Üź'Collatz API listening on port ',‚ćēport

      :Repeat
          :Trap 0
              wait‚ÜźDRC.Wait '' 5000
              :If 0=‚äÉwait
                  obj‚Üź2‚äÉwait
                  evt‚Üź3‚äÉwait
                  ‚ćĚ ‚éē‚Üźevt,' on ',obj
                  :If evt‚Č°'HTTPHeader'
                      obj HandleRequest 4‚äÉwait
                  :EndIf
              :EndIf
          :Else
              ‚éē‚Üź'Loop error: ',‚éēDMX.(EM,' ',Message)
          :EndTrap
      :EndRepeat
    ‚ąá

    ‚ąá obj HandleRequest raw;tokens;method;path;query;params
      tokens‚Üź' '(‚Č†‚äÜ‚äĘ)‚äÉCRLF{(~‚ćļ‚ć∑‚ćĶ)‚äÜ‚ćĶ}raw
      method‚Üź‚äÉtokens
      (path query)‚ÜźSplit 2‚äÉtokens
      ‚éē‚Üźmethod,' ',path

      :If ~method‚Č°'GET'
          obj Respond 405 'application/json' '{"error":"Method not allowed"}'
          ‚Üí0
      :EndIf

      :Trap 0
          :Select path
          :Case '/trajectory'
              params‚ÜźParseQuery query
              obj Respond HandleTrajectory params
          :Case '/batch'
              params‚ÜźParseQuery query
              obj Respond HandleBatch params
          :CaseList (,'/') '/index.html'
              obj Respond 200 'text/html; charset=utf-8' (‚ąäIndexHTML,¬®‚éēUCS 10)
          :Else
              obj Respond 404 'application/json' '{"error":"Not found"}'
          :EndSelect
      :Else
          ‚éē‚Üź'Error: ',‚éēDMX.(EM,' ',Message)
          obj Respond 500 'application/json' '{"error":"Internal server error"}'
      :EndTrap
    ‚ąá

    ‚ąá r‚ÜźHandleTrajectory params;n;seq;ns;ok
      (ok n)‚ÜźGetNum params 'n'
      :If ~ok
          r‚Üź400 'application/json' '{"error":"Missing or invalid n"}'
          ‚Üí0
      :EndIf
      :If (n<1)‚ą®n>MaxN
          r‚Üź400 'application/json' '{"error":"n must be 1-',(‚ćēMaxN),'"}'
          ‚Üí0
      :EndIf
      seq‚ÜźTrajectory n
      ns‚Üź‚éēNS ''
      ns.start‚Üźn
      ns.steps‚Üź(‚ČĘseq)-1
      ns.peak‚Üź‚Ćą/seq
      ns.sequence‚Üźseq
      r‚Üź200 'application/json' (‚éēJSON ns)
    ‚ąá

    ‚ąá r‚ÜźHandleBatch params;from;to;rng;results;ns;okf;okt
      (okf from)‚ÜźGetNum params 'from'
      (okt to)‚ÜźGetNum params 'to'
      :If ~okf‚ąßokt
          r‚Üź400 'application/json' '{"error":"Missing or invalid from/to"}'
          ‚Üí0
      :EndIf
      :If (from<1)‚ą®(to<from)‚ą®(to>MaxN)
          r‚Üź400 'application/json' '{"error":"Invalid range"}'
          ‚Üí0
      :EndIf
      :If MaxBatch<(to-from)+1
          r‚Üź400 'application/json' '{"error":"Range limited to ',(‚ćēMaxBatch),' numbers"}'
          ‚Üí0
      :EndIf
      rng‚Üź(from-1)+‚ć≥(to-from)+1
      results‚Üź{
          seq‚ÜźTrajectory ‚ćĶ
          ns‚Üź‚éēNS ''
          ns.start‚Üź‚ćĶ
          ns.steps‚Üź(‚ČĘseq)-1
          ns.peak‚Üź‚Ćą/seq
          ns
      }¬®rng
      r‚Üź200 'application/json' (‚éēJSON results)
    ‚ąá

    ‚ćĚ --- utils ---

    ‚ąá r‚ÜźSplit url;qpos
      qpos‚Üźurl‚ć≥'?'
      :If qpos>‚ČĘurl ‚čĄ r‚Üźurl '' ‚čĄ :Else ‚čĄ r‚Üź((qpos-1)‚ÜĎurl)(qpos‚Üďurl) ‚čĄ :EndIf
    ‚ąá

    ‚ąá params‚ÜźParseQuery qs;pairs;kv
      :If 0=‚ČĘqs ‚čĄ params‚Üź0 2‚ćī'' ‚čĄ ‚Üí0 ‚čĄ :EndIf
      pairs‚Üź('&'‚Č†qs)‚äÜqs
      kv‚Üź{'='‚ąä‚ćĶ:(‚ćĶ‚ÜĎ‚ć®¬Į1+‚ćĶ‚ć≥'=')(‚ćĶ‚Üď‚ć®‚ćĶ‚ć≥'=') ‚čĄ ‚ćĶ ''}¬®pairs
      params‚Üź‚ÜĎkv
    ‚ąá

    ‚ąá r‚ÜźGetNum(params key);row;txt;mask;vals
      r‚Üź0 0
      :If 0=‚ČĘparams ‚čĄ ‚Üí0 ‚čĄ :EndIf
      row‚Üź(params[;1])‚ć≥‚äā,key
      :If row>‚ČĘparams ‚čĄ ‚Üí0 ‚čĄ :EndIf
      txt‚Üź‚äÉparams[row;2]
      (mask vals)‚Üź‚éēVFI txt
      :If 0=‚ČĘmask ‚čĄ ‚Üí0 ‚čĄ :EndIf
      :If ‚äÉmask ‚čĄ r‚Üź1(‚Ćä‚äÉvals) ‚čĄ :EndIf
    ‚ąá

    ‚ąá obj Respond(status ct body);hdr;reason;bytes
      reason‚Üź(200 400 404 405 500‚ć≥status)‚äÉ'OK' 'Bad Request' 'Not Found' 'Method Not Allowed' 'Internal Server Error' 'Unknown'
      bytes‚Üź'UTF-8'‚éēUCS body
      hdr‚Üź'HTTP/1.1 ',(‚ćēstatus),' ',reason,CRLF
      hdr,‚Üź'Content-Type: ',ct,CRLF
      hdr,‚Üź'Content-Length: ',(‚ćē‚ČĘbytes),CRLF
      hdr,‚Üź'Access-Control-Allow-Origin: *',CRLF
      hdr,‚Üź'Connection: close',CRLF
      hdr,‚ÜźCRLF
      {}DRC.Send obj (('UTF-8'‚éēUCS hdr),bytes)
    ‚ąá

    ‚ąá Run
      Start 8080
    ‚ąá

:EndNamespace
